1stYear/c#/Alpha build Phoenix/WPFPageSwitch/Menu/Floors/1-10/Floor3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ThePhoenix.Floor3"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\photos\2Q==.jpg"/>
        </Grid.Background>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click" AutomationProperties.HelpText="Click this to take you back to the Main Page"/>
        <Popup/>
        <Label x:Name="Floor_3_Codename" Content="Codename:" HorizontalAlignment="Left" Height="39" Margin="299,21,0,0" VerticalAlignment="Top" Width="197" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="20"/>
        <TabControl x:Name="tabControl1_Copy1" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="760" Margin="21,153,0,0" TabStripPlacement="Left">
            <TabItem Header="Towns" Margin="0,-2" HorizontalAlignment="Left" Width="87">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl4" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="662" Margin="0,0,-1,0">
                        <TabItem Header="Zumfut" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="Floor_1_main_city_label2" Content="Town Of Beginnings" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                <ProgressBar x:Name="Floor_1_main_city_ProgressBar2" HorizontalAlignment="Left" Height="28" Margin="136,10,0,0" VerticalAlignment="Top" Width="163" Value="43" Foreground="#FF00D328">
                                    <ProgressBar.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFBABABA" Offset="0"/>
                                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                            <GradientStop Color="#FFBABABA" Offset="1"/>
                                        </RadialGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <Label x:Name="label2" Content="43%" HorizontalAlignment="Left" Height="28" Margin="191,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label x:Name="label_Copy33" Content="Black Iron Palace" HorizontalAlignment="Left" Height="28" Margin="10,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,55,0,0" VerticalAlignment="Top" Width="163" Value="10" Foreground="#FF102372"/>
                                <Label x:Name="label_Copy34" Content="10%" HorizontalAlignment="Left" Height="29" Margin="190,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="?" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label_Copy35" Content="Tolbana" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="106,0,0,0" VerticalAlignment="Top" Width="163" Value="40" Foreground="#FF00D328"/>
                                <Label x:Name="label_Copy36" Content="40%" HorizontalAlignment="Left" Height="28" Margin="161,0,0,0" VerticalAlignment="Top" Width="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.706,0.536"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="?" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5">
                                <Label x:Name="label_Copy37" Content="Horuka Village" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="119,10,0,0" VerticalAlignment="Top" Width="163" IsIndeterminate="True" Foreground="Red" RenderTransformOrigin="0.327,0.529"/>
                                <Label x:Name="label_Copy38" Content="Not Yet Started" HorizontalAlignment="Left" Height="29" Margin="157,10,0,0" VerticalAlignment="Top" Width="93" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="?" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="?" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Locations" Margin="0,2,0,-6" HorizontalAlignment="Left" Width="87">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Dark Elf Base" HorizontalAlignment="Left" Height="28" Margin="272,5,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,38,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328"/>
                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="206,38,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Base" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="484,38,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328"/>
                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="554,38,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Other" HorizontalAlignment="Left" Height="28" Margin="358,38,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="0,66,0,0" VerticalAlignment="Top" Width="661"/>
                    <Label Content="Forrest Elf Camp" HorizontalAlignment="Left" Height="28" Margin="274,82,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="138,115,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328"/>
                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="208,115,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Base" HorizontalAlignment="Left" Height="28" Margin="12,115,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="486,115,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328"/>
                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="556,115,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Other" HorizontalAlignment="Left" Height="28" Margin="360,115,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="2,143,0,0" VerticalAlignment="Top" Width="661"/>
                </Grid>
            </TabItem>
            <TabItem Header="The Labyrinth" Margin="0,6,-1,-10" IsEnabled="False" HorizontalAlignment="Left" Width="87">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Dungeons" Margin="0,10,0,-14" IsEnabled="False" HorizontalAlignment="Left" Width="87">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Queen Spider's Nest" HorizontalAlignment="Left" Height="28" Margin="272,5,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,38,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328"/>
                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="206,38,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="The Nest" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="484,38,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328"/>
                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="554,38,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="Caves" HorizontalAlignment="Left" Height="28" Margin="358,38,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Separator HorizontalAlignment="Left" Height="10" Margin="0,66,0,0" VerticalAlignment="Top" Width="661"/>
                </Grid>
            </TabItem>
            <TabItem Header="Biomes" Margin="0,14,0,-18" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Floor Control" Margin="0,18,0,-22" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="47*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Misc" Margin="0,22,0,-26" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <Separator HorizontalAlignment="Left" Height="6" Margin="193,143,0,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.5,0.5">
                        <Separator.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Separator.RenderTransform>
                    </Separator>
                </Grid>
            </TabItem>
            <TabItem Header="Mobs" Margin="0,26,0,-33" HorizontalAlignment="Left" Width="87">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl14" HorizontalAlignment="Left" Height="397" VerticalAlignment="Bottom" Width="661">
                        <TabItem Header="NPC's" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                    <ProgressBar.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFBABABA" Offset="0"/>
                                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                            <GradientStop Color="#FFBABABA" Offset="1"/>
                                        </RadialGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Hostiles" Margin="1,-2,-5,-1">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                    <ProgressBar.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFBABABA" Offset="0"/>
                                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                            <GradientStop Color="#FFBABABA" Offset="1"/>
                                        </RadialGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Friendlies" Margin="4,-2,-8,-1">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                    <ProgressBar.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFBABABA" Offset="0"/>
                                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                            <GradientStop Color="#FFBABABA" Offset="1"/>
                                        </RadialGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Passive/Aggressive" Margin="7,-2,-11,-1">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                    <ProgressBar.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFBABABA" Offset="0"/>
                                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                            <GradientStop Color="#FFBABABA" Offset="1"/>
                                        </RadialGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Labyrinth" Margin="10,-2,-14,-1">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                    <ProgressBar.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFBABABA" Offset="0"/>
                                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                            <GradientStop Color="#FFBABABA" Offset="1"/>
                                        </RadialGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Events" Margin="13,-2,-17,-1" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                    <ProgressBar.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="#FFBABABA" Offset="0"/>
                                            <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                            <GradientStop Color="#FFBABABA" Offset="1"/>
                                        </RadialGradientBrush>
                                    </ProgressBar.Background>
                                </ProgressBar>
                                <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Bosses" Margin="13,-2,-17,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl x:Name="tabControl211" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="646" TabStripPlacement="Right">
                                    <TabItem Header="Labyrinth" Margin="-1,-2,-2,-71">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                    <TabItem Header="Mini Bosses" Margin="-1,71,-2,-137">
                                        <Grid Background="#FFE5E5E5" Height="219" VerticalAlignment="Top" Margin="0,0,0,-1"/>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="Main_Progress_Bar_Copy2" Height="45" Margin="21,77,19,0" VerticalAlignment="Top" Foreground="#FF00C11A" HorizontalContentAlignment="Center" LargeChange="0.5" Maximum="1600" Value="0"/>
    </Grid>
</UserControl>