1stYear/c#/Alpha build Phoenix/WPFPageSwitch/Menu/Floors/1-10/Floor5.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ThePhoenix.Floor5"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\photos\2Q==.jpg"/>
        </Grid.Background>
        <Button HorizontalAlignment="Right" Margin="0,565,10,10" Width="100" Content="&lt; Back" Click="Button_Click" AutomationProperties.HelpText="Click this to take you back to the Main Page"/>
        <Popup/>
        <ProgressBar x:Name="Main_Progress_Bar_Copy4" Height="45" Margin="21,77,19,0" VerticalAlignment="Top" Foreground="#FF00C11A" HorizontalContentAlignment="Center" LargeChange="0.5" Maximum="1600" Value="0"/>
        <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="407" VerticalAlignment="Top" Width="760" Margin="21,153,0,0" TabStripPlacement="Left">
            <TabItem Header="Geography" Margin="0,-2,-1,-22" >
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="621">
                        <TabItem Header="Main Towns" Margin="69,-2,-69,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Northern town" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Southern town" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submerged town" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Town of the Labyrinth" Margin="7,-2,-11,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub Towns" Margin="68,-2,-73,-1" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="?" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601"><Run Text="Text"/><LineBreak/><Run/></TextBlock>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601"><Run Text="Text"/><LineBreak/><Run/></TextBlock>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Locations" Margin="72,-2,-72,-1" HorizontalAlignment="Left" Width="64" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="?" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="601" Height="333" VerticalAlignment="Top" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Biomes" Margin="71,-2,-75,-1" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Jungle Biome" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Ocean Biome" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Labyrinth Biome" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add Text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Floor desc" Margin="-268,-2,264,-1" IsSelected="True">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="365" TextWrapping="Wrap" VerticalAlignment="Top" Width="611" Text="Unknown Text"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Tp Co-ordinates" Margin="0,22,-1,-47" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="621">
                        <TabItem Header="Main Towns" Margin="-2,-2,-2,-1" IsSelected="True">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Northern town" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Southern town" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submerged town" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Town of the Labyrinth" Margin="7,-2,-11,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub Towns" Margin="1,-2,-5,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="?" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Locations" Margin="4,-2,-8,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="?" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Textblock"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="7,-2,-11,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Biomes" Margin="7,-2,-11,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Jungle Biome" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Ocean Biome" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Labyrinth Biome" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add Text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Lore and themes" Margin="0,47,-1,-71" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="621">
                        <TabItem Header="Main Towns" Margin="-2,-2,-2,-1" IsSelected="True">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Northern town" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Southern town" Margin="1,-2,-5,-1" IsEnabled="False">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submerged town" Margin="4,-2,-8,-1" IsEnabled="False">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Town of the Labyrinth" Margin="7,-2,-11,-1" IsEnabled="False">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub Towns" Margin="1,-2,-5,-1" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Northern town" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Southern town" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submerged town" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Town of the Labyrinth" Margin="7,-2,-11,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Locations" Margin="4,-2,-8,-1" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="?" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="601" Height="333" VerticalAlignment="Top"><Run Text="Text"/><LineBreak/><Run/></TextBlock>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="1,-2,-5,-1" IsEnabled="False">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Text Here" VerticalAlignment="Top" Height="333" Width="601" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="4,-2,-8,-1" IsEnabled="False">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Background="Red"><Run Text=":AKGSDkljblaskbdfgklhasbdgfklbadgnksb"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="WHAT DO I WRITE HERE?!?!?!?!"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Biomes" Margin="7,-2,-11,-1" IsSelected="True" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Jungle Biome" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Ocean Biome" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Labyrinth Biome" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add Text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Quests" Margin="0,71,-1,-95" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="621">
                        <TabItem Header="Main Towns" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Northern town" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Southern town" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy24" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submerged town" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy25" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Town of the Labyrinth" Margin="7,-2,-11,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy26" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub Towns" Margin="1,-2,-5,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="?" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Locations" Margin="4,-2,-8,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="?" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="601" Height="333" VerticalAlignment="Top" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Biomes" Margin="7,-2,-11,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Jungle Biome" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Ocean Biome" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Labyrinth Biome" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add Text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Area Requirements" Margin="0,95,-1,-121" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="621">
                        <TabItem Header="Main Towns" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Northern town" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Southern town" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submerged town" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Town of the Labyrinth" Margin="7,-2,-11,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub Towns" Margin="1,-2,-5,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Perditae" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Castellium" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Locations" Margin="4,-2,-8,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="The Citadel" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Textblock"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="the Forrest" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="The Water Temple" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Biomes" Margin="7,-2,-11,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Jungle Biome" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Ocean Biome" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Labyrinth Biome" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add Text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Area secrets" Margin="0,121,-1,-145" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="621">
                        <TabItem Header="Main Towns" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Northern town" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Southern town" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submerged town" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Town of the Labyrinth" Margin="7,-2,-11,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub Towns" Margin="1,-2,-5,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Perditae" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Castellium" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Locations" Margin="4,-2,-8,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="The Citadel" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Textblock"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="the Forrest" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="The Water Temple" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Biomes" Margin="7,-2,-11,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Jungle Biome" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Ocean Biome" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Labyrinth Biome" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add Text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Story" Margin="0,145,-1,-172" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="621">
                        <TabItem Header="Main Towns" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Northern town" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Southern town" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submerged town" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Town of the Labyrinth" Margin="7,-2,-11,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub Towns" Margin="1,-2,-5,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Perditae" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Castellium" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Locations" Margin="4,-2,-8,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="The Citadel" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Textblock"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="the Forrest" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="The Water Temple" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Biomes" Margin="7,-2,-11,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Jungle Biome" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Ocean Biome" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Labyrinth Biome" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add Text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Layout and floor plan" Margin="0,172,-1,-199" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="621">
                        <TabItem Header="Main Towns" Margin="-2,-2,-2,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Northern town" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Southern town" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy21" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submerged town" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Town of the Labyrinth" Margin="7,-2,-11,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock x:Name="textBlock_Copy23" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Text"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Sub Towns" Margin="1,-2,-5,-1" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="?" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Locations" Margin="4,-2,-8,-1" IsEnabled="False">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="?" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Textblock"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="?" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="333" Width="601"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Biomes" Margin="7,-2,-11,-1">
                            <Grid Background="#FFE5E5E5">
                                <TabControl HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="611">
                                    <TabItem Header="Jungle Biome" Margin="-2,-2,-2,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" Height="333" TextWrapping="Wrap" VerticalAlignment="Top" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Ocean Biome" Margin="1,-2,-5,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Labyrinth Biome" Margin="4,-2,-8,-1">
                                        <Grid Background="#FFE5E5E5">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="333" Width="601" Text="Add Text here" Background="Red"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Floor 5 information" HorizontalAlignment="Left" Height="39" Margin="579,21,0,0" VerticalAlignment="Top" Width="202"/>
        <Canvas x:Name="Restricted_floor_5" HorizontalAlignment="Left" Height="539" Margin="21,21,0,0" VerticalAlignment="Top" Width="760" Background="#FF838383">
            <Rectangle x:Name="box" Fill="#B2BDBDBD" Stroke="Black" RadiusY="45.543" RadiusX="45.543" Height="180" Canvas.Left="215" Canvas.Top="132" Width="347"/>
            <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Text="Username:" TextWrapping="Wrap" FontSize="18.667" Foreground="Black" Canvas.Left="235" Canvas.Top="166"/>
            <TextBlock x:Name="PasswordTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" FontSize="18.667" Text="Password:" TextWrapping="Wrap" Foreground="Black" Canvas.Left="235" Canvas.Top="212"/>
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667" Canvas.Left="351" Canvas.Top="166"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667" Canvas.Left="351" Canvas.Top="212"/>
            <Button x:Name="loginButton" VerticalAlignment="Bottom" Content="Unlock" Width="150" Height="30" FontSize="16" Canvas.Left="314" Canvas.Top="258" Click="loginButton_Click_1"/>
            <Label x:Name="textbox" Content="This Page is Restricted, please enter your credentials to view this Floor.&#xA;if you are not permitted to view this page, your credentials will not work.&#xA;" Height="84" Canvas.Left="186" Canvas.Top="43" Width="396"/>
            <Rectangle x:Name="Warning" Fill="#B2BDBDBD" Stroke="Black" RadiusY="45.543" RadiusX="45.543" Height="0" Canvas.Left="215" Canvas.Top="317" Width="0"/>
            <Label x:Name="WarningLabel" Content="WARNING&#xD;&#xA;WRONG PASSWORD OR USERNAME" Height="0" Canvas.Left="280" Canvas.Top="381" Width="0"/>
        </Canvas>
        <Label x:Name="Floor_5_Codename" Content="Codename: Black Flag" HorizontalAlignment="Left" Height="39" Margin="299,21,0,0" VerticalAlignment="Top" Width="215" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="20"/>
    </Grid>
</UserControl>