1stYear/c#/Alpha build Phoenix/WPFPageSwitch/Menu/Floors/51-60/Floor52.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ThePhoenix.Floor52"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="..\..\Images\photos\2Q==.jpg"/>
        </Grid.Background>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click" AutomationProperties.HelpText="Click this to take you back to the Main Page"/>
        <Popup/>
        <Grid Background="#FFE5E5E5" Margin="10,114,30,126">
            <ProgressBar x:Name="Main_Progress_Bar_Copy51" Height="23.755" Margin="0,23.177,0,0" VerticalAlignment="Top" Foreground="#FF00BB00" HorizontalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" Maximum="1600" SmallChange="0"/>
            <Label x:Name="Current_project_lable_Copy6" Height="25" Margin="353,23,360,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
            <Separator HorizontalAlignment="Left" Height="6" Margin="0,51,0,0" VerticalAlignment="Top" Width="760"/>
            <Label x:Name="Floor_2_Codename5" Content="Codename:" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="196" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="274,-4,0,0"/>
            <TabControl x:Name="tabControl1_Copy45" HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="760" Margin="0,58,0,0" TabStripPlacement="Left">
                <TabItem Header="Towns" Margin="0,-2,-1,-2">
                    <Grid Background="#FFE5E5E5">
                        <TabControl x:Name="tabControl109" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="661">
                            <!-- <TabItem Header="Perditae" Margin="7,-2,-11,-1">
                                                        <Grid Background="#FFE5E5E5">
                                                            <Label Content="Bonfires" HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,43,0,0" VerticalAlignment="Top" Width="163" Value="100" Foreground="#FF0AD300"/>
                                                            <Label Content="100%" HorizontalAlignment="Left" Height="29" Margin="203,43,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Destroyed effect" HorizontalAlignment="Left" Height="28" Margin="350,43,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,44,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0AD300"/>
                                                            <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,43,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Built Houses" HorizontalAlignment="Left" Height="28" Margin="10,76,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,76,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0AD300"/>
                                                            <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,76,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Ground Changed" HorizontalAlignment="Left" Height="28" Margin="10,109,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Perditae Cathedral" HorizontalAlignment="Left" Height="28" Margin="10,142,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Perditea paths" HorizontalAlignment="Left" Height="28" Margin="350,76,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Overgrown Effect" HorizontalAlignment="Left" Height="28" Margin="350,109,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,109,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0AD300"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,142,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0AD300"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,109,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0AD300"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,76,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0AD300"/>
                                                            <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,77,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,109,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,109,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,141,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Perditae" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,10,0,0" VerticalAlignment="Top" Width="506" Value="10" Foreground="#FF0AD300"/>
                                                            <Label Content="10%" HorizontalAlignment="Left" Height="29" Margin="350,9,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                        </Grid>
                                                    </TabItem>
                                                    <TabItem Header="Castellum" Margin="10,-2,-14,-1">
                                                        <Grid Background="#FFE5E5E5">
                                                            <Label Content="Mountain Walls" HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,43,0,0" VerticalAlignment="Top" Width="163" Value="100" Foreground="#FF0AD300"/>
                                                            <Label Content="100%" HorizontalAlignment="Left" Height="29" Margin="203,43,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Built houses" HorizontalAlignment="Left" Height="28" Margin="350,43,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,44,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0AD300" Value="20"/>
                                                            <Label Content="20%" HorizontalAlignment="Left" Height="29" Margin="542,43,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Church Marker" HorizontalAlignment="Left" Height="28" Margin="10,76,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,76,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0AD300" Value="60"/>
                                                            <Label Content="60%" HorizontalAlignment="Left" Height="29" Margin="203,76,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Entrance to Castellum" HorizontalAlignment="Left" Height="28" Margin="340,76,0,0" VerticalAlignment="Top" Width="131" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,76,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0AD300" Value="101"/>
                                                            <Label Content="100%" HorizontalAlignment="Left" Height="29" Margin="542,77,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label Content="Castellum" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,10,0,0" VerticalAlignment="Top" Width="506" Value="28" Foreground="#FF0AD300" Maximum="40"/>
                                                            <Label Content="10%" HorizontalAlignment="Left" Height="29" Margin="350,9,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                        </Grid>
                                                    </TabItem>-->
                            <TabItem Header="?" Margin="-2,-2,-2,-1">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header="?" Margin="1,-2,-5,-1">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                            <TabItem Header=" ?" Margin="0,-2,-4,-1" HorizontalAlignment="Right" Width="24">
                                <Grid Background="#FFE5E5E5"/>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Locations" Margin="0,2,-1,-6" IsEnabled="False">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="68*"/>
                            <RowDefinition Height="74*"/>
                            <RowDefinition Height="67*"/>
                            <RowDefinition Height="83*"/>
                        </Grid.RowDefinitions>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="272,5,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,38,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="206,38,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="484,38,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="554,38,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="358,38,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,36,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328" Grid.Row="1"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="206,36,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,36,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="272,3,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="484,43,0,0" VerticalAlignment="Top" Width="163" Value="-1" Foreground="#FF00D328" Grid.Row="1"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="554,43,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="358,43,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,36,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328" Grid.Row="2"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="206,36,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,36,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="272,3,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="484,36,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328" Grid.Row="2"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="554,36,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <Label Content="? " HorizontalAlignment="Left" Height="28" Margin="358,36,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,38,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328" Grid.Row="3"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="206,38,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,38,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="272,5,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="484,45,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00D328" Grid.Row="3"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="554,45,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="358,45,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3"/>
                        <Separator HorizontalAlignment="Left" Height="17" Margin="0,67,0,0" VerticalAlignment="Top" Width="661" Grid.RowSpan="2"/>
                        <Separator HorizontalAlignment="Left" Height="30" Margin="0,65,0,0" VerticalAlignment="Top" Width="661" Grid.Row="1" Grid.RowSpan="2"/>
                        <Separator HorizontalAlignment="Left" Height="100" Margin="0,23,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="661" Grid.Row="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="The Labyrinth" Margin="0,6,-1,-10" IsEnabled="False">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Outer Cylinder" HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,43,0,0" VerticalAlignment="Top" Width="163" Value="100" Foreground="#FF0C00FF" IsIndeterminate="True"/>
                        <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,43,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="Labyrinth intergration" HorizontalAlignment="Left" Height="28" Margin="339,43,0,0" VerticalAlignment="Top" Width="132" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,44,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0C00FF" IsIndeterminate="True"/>
                        <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,43,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="1st Floor" HorizontalAlignment="Left" Height="28" Margin="10,76,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,76,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0C00FF" Value="40" IsIndeterminate="True"/>
                        <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,76,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="2nd floor" HorizontalAlignment="Left" Height="28" Margin="10,109,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="3rd Floor" HorizontalAlignment="Left" Height="28" Margin="10,142,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="350,76,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="350,109,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,109,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0C00FF" Value="5" IsIndeterminate="True"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,142,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0C00FF" Value="5" IsIndeterminate="True"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,109,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0C00FF" IsIndeterminate="True"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,76,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0C00FF" IsIndeterminate="True"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,77,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,109,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,109,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,141,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="The Labyrinth" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,10,0,0" VerticalAlignment="Top" Width="506" Value="10" Foreground="#FF0C00FF" IsIndeterminate="True"/>
                        <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="350,9,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="4th Floor" HorizontalAlignment="Left" Height="28" Margin="10,176,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,176,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0C00FF" IsIndeterminate="True"/>
                        <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,175,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="Boss Floor" HorizontalAlignment="Left" Height="28" Margin="10,210,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,210,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF0C00FF" IsIndeterminate="True"/>
                        <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,209,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Dungeons" Margin="0,10,-1,-14" IsEnabled="False">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,45,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,45,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar x:Name="FloorCommandsProgressBar12" HorizontalAlignment="Left" Height="28" Margin="136,10,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="199,10,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="199,45,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,78,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,78,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="199,78,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,111,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,111,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="199,111,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,144,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,144,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="199,144,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,177,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,177,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="199,177,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,210,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,210,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="199,210,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,243,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,243,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="199,243,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="343,10,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="469,10,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="532,10,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="343,45,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="469,45,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="532,45,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="343,78,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="469,78,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="532,78,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="343,111,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="469,111,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="532,111,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="343,144,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="469,144,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="532,144,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="343,177,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="469,177,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="532,177,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="343,210,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="469,210,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="532,210,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="343,243,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="469,243,0,0" VerticalAlignment="Top" Width="163" Foreground="#FF00C11A"/>
                        <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="532,243,0,0" VerticalAlignment="Top" Width="41" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Biomes" Margin="0,14,-1,-18" IsEnabled="False">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Floor Control" Margin="0,18,-1,-22" IsEnabled="False">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Misc" Margin="0,22,-1,-26" IsEnabled="False">
                    <Grid Background="#FFE5E5E5">
                        <Separator HorizontalAlignment="Left" Height="6" Margin="193,143,0,0" VerticalAlignment="Top" Width="292" RenderTransformOrigin="0.5,0.5">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                    </Grid>
                </TabItem>
                <TabItem Header="Mobs" Margin="0,26,-1,-32">
                    <Grid Background="#FFE5E5E5">
                        <TabControl x:Name="tabControl110" HorizontalAlignment="Left" Height="292" VerticalAlignment="Bottom" Width="661">
                            <TabItem Header="NPC's" Margin="-2,-2,-2,-1">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                    <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                        <ProgressBar.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFBABABA" Offset="0"/>
                                                <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                                <GradientStop Color="#FFBABABA" Offset="1"/>
                                            </RadialGradientBrush>
                                        </ProgressBar.Background>
                                    </ProgressBar>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Hostiles" Margin="1,-2,-5,-1">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                    <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                        <ProgressBar.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFBABABA" Offset="0"/>
                                                <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                                <GradientStop Color="#FFBABABA" Offset="1"/>
                                            </RadialGradientBrush>
                                        </ProgressBar.Background>
                                    </ProgressBar>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Friendlies" Margin="4,-2,-8,-1">
                                <Grid Background="#FFE5E5E5">
                                    <!-- <Label x:Name="label_Copy295" Content="?" HorizontalAlignment="Left" Height="28" Margin="10,43,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,43,0,0" VerticalAlignment="Top" Width="163" Value="10" Foreground="Red" IsIndeterminate="True"/>
                                                            <Label x:Name="label_Copy296" Content="?" HorizontalAlignment="Left" Height="29" Margin="203,43,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy297" Content="?" HorizontalAlignment="Left" Height="28" Margin="350,43,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,44,0,0" VerticalAlignment="Top" Width="163" Value="50" Foreground="Red" IsIndeterminate="True"/>
                                                            <Label x:Name="label_Copy298" Content="?" HorizontalAlignment="Left" Height="29" Margin="542,43,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy299" Content="?" HorizontalAlignment="Left" Height="28" Margin="10,76,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,76,0,0" VerticalAlignment="Top" Width="163" Value="48" Foreground="Red" IsIndeterminate="True"/>
                                                            <Label x:Name="label_Copy300" Content="?" HorizontalAlignment="Left" Height="29" Margin="203,76,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy301" Content="?" HorizontalAlignment="Left" Height="28" Margin="10,109,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy302" Content="?" HorizontalAlignment="Left" Height="28" Margin="10,142,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy303" Content="?" HorizontalAlignment="Left" Height="28" Margin="10,175,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy304" Content="?" HorizontalAlignment="Left" Height="28" Margin="10,208,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy305" Content="?" HorizontalAlignment="Left" Height="28" Margin="350,76,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy306" Content="?" HorizontalAlignment="Left" Height="28" Margin="350,109,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy307" Content="?" HorizontalAlignment="Left" Height="28" Margin="350,142,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy308" Content="?" HorizontalAlignment="Left" Height="28" Margin="350,175,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy309" Content="?" HorizontalAlignment="Left" Height="28" Margin="350,208,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,109,0,0" VerticalAlignment="Top" Width="163" Value="100" Foreground="Red" IsIndeterminate="True"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,142,0,0" VerticalAlignment="Top" Width="163" Value="100" Foreground="Red" IsIndeterminate="True"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,175,0,0" VerticalAlignment="Top" Width="163" Value="48" Foreground="Red" IsIndeterminate="True"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="136,208,0,0" VerticalAlignment="Top" Width="163" Value="48" Foreground="Red" IsIndeterminate="True"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,109,0,0" VerticalAlignment="Top" Width="163" Value="40" Foreground="Red" IsIndeterminate="True"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,76,0,0" VerticalAlignment="Top" Width="163" Value="47" Foreground="Red" IsIndeterminate="True"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,142,0,0" VerticalAlignment="Top" Width="163" Value="100" Foreground="Red" IsIndeterminate="True"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,175,0,0" VerticalAlignment="Top" Width="163" Value="100" Foreground="Red" IsIndeterminate="True"/>
                                                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="479,208,0,0" VerticalAlignment="Top" Width="163" Value="80" Foreground="Red" IsIndeterminate="True"/>
                                                            <Label x:Name="label_Copy310" Content="?" HorizontalAlignment="Left" Height="29" Margin="542,77,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy311" Content="?" HorizontalAlignment="Left" Height="29" Margin="542,109,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy312" Content="?" HorizontalAlignment="Left" Height="29" Margin="542,142,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy313" Content="?" HorizontalAlignment="Left" Height="29" Margin="542,175,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy314" Content="?" HorizontalAlignment="Left" Height="29" Margin="542,208,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy315" Content="?" HorizontalAlignment="Left" Height="29" Margin="203,109,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy316" Content="?" HorizontalAlignment="Left" Height="29" Margin="203,141,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy317" Content="?" HorizontalAlignment="Left" Height="29" Margin="203,175,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                                            <Label x:Name="label_Copy318" Content="?" HorizontalAlignment="Left" Height="29" Margin="203,208,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/> -->
                                    <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                    <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                        <ProgressBar.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFBABABA" Offset="0"/>
                                                <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                                <GradientStop Color="#FFBABABA" Offset="1"/>
                                            </RadialGradientBrush>
                                        </ProgressBar.Background>
                                    </ProgressBar>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Passive/Aggressive" Margin="7,-2,-11,-1">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                    <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                        <ProgressBar.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFBABABA" Offset="0"/>
                                                <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                                <GradientStop Color="#FFBABABA" Offset="1"/>
                                            </RadialGradientBrush>
                                        </ProgressBar.Background>
                                    </ProgressBar>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Labyrinth" Margin="10,-2,-14,-1">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                    <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                        <ProgressBar.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFBABABA" Offset="0"/>
                                                <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                                <GradientStop Color="#FFBABABA" Offset="1"/>
                                            </RadialGradientBrush>
                                        </ProgressBar.Background>
                                    </ProgressBar>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Events" Margin="13,-2,-17,-1">
                                <Grid Background="#FFE5E5E5">
                                    <Label Content="All NPC's" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
                                    <ProgressBar Height="28" Margin="136,10,10,0" VerticalAlignment="Top" Value="-1" Foreground="#FF0AD300">
                                        <ProgressBar.Background>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FFBABABA" Offset="0"/>
                                                <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                                                <GradientStop Color="#FFBABABA" Offset="1"/>
                                            </RadialGradientBrush>
                                        </ProgressBar.Background>
                                    </ProgressBar>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="28" Margin="344,10,0,0" VerticalAlignment="Top" Width="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Characters" HorizontalAlignment="Left" Height="28" Margin="10,56,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="203,54,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,55,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,55,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,55,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="203,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="10,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,88,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,121,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,154,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="28" Margin="344,187,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="Library Entities" HorizontalAlignment="Left" Height="28" Margin="344,220,0,0" VerticalAlignment="Top" Width="121" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,121,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="134,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,121,0,0" VerticalAlignment="Top" Width="163" Value="5" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,88,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="477,154,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,187,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5" IsIndeterminate="True"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="28" Margin="478,220,0,0" VerticalAlignment="Top" Width="163" Foreground="#FFFF00C5"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,88,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,122,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,153,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="542,186,0,0" VerticalAlignment="Top" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="0%" HorizontalAlignment="Left" Height="29" Margin="542,220,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="201,122,0,0" VerticalAlignment="Top" Width="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,155,0,0" VerticalAlignment="Top" Width="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="198,187,0,0" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                    <Label Content="?" HorizontalAlignment="Left" Height="29" Margin="199,220,0,0" VerticalAlignment="Top" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>