1stYear/c#/Alpha build Phoenix/WPFPageSwitch/Menu/Users/SoundBlast3r.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ThePhoenix.SoundBlast3r"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="..\Images\photos\2Q==.jpg"/>
        </Grid.Background>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click"/>
        <Popup/>
        <Button Height="62" HorizontalAlignment="Right" Margin="0,0,426,514" VerticalAlignment="Bottom" Width="332" Content="Edit pages" Click="EditMainPageButton_Click" IsEnabled="False"/>
        <Button Height="62" HorizontalAlignment="Right" Margin="0,0,45,514" VerticalAlignment="Bottom" Width="332" Content="Set tasks as Admin" Click="SetTaskButton_Click1"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="425" VerticalAlignment="Top" Width="770" Margin="20,110,0,0">
            <TabItem Header="Your Tasks">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="393" VerticalAlignment="Top" Width="760">
                        <TabItem Header="Currently active World Tasks" Margin="-2,-2,-2,-1">
                            <Grid>
                                <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                                    <Separator HorizontalAlignment="Left" Height="48" Margin="0" VerticalAlignment="Top" Width="733"/>
                                    <Separator HorizontalAlignment="Left" Height="31" Margin="0,112,0,0" VerticalAlignment="Top" Width="733"/>
                                    <Label x:Name="label1" Content="Task Name" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="141"/>
                                    <Separator HorizontalAlignment="Left" Height="1" Margin="98,180,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <Separator HorizontalAlignment="Left" Height="1" Margin="172,179,0,0" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <Separator HorizontalAlignment="Left" Height="1" Margin="310,179,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <Separator HorizontalAlignment="Left" Height="1" Margin="360,181,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.5,0.5">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <Separator HorizontalAlignment="Left" Margin="-63,179,0,0" Width="360" RenderTransformOrigin="0.5,0.5" Height="1" VerticalAlignment="Top">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <Label x:Name="label_Copy7" Content="Is Done" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="53" Margin="493,0,0,0"/>
                                    <Label x:Name="label_Copy8" Content="Due Date" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="69" Margin="283,0,0,0"/>
                                    <Label x:Name="label_Copy9" Content="Started on and progress set" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="138" Margin="352,0,0,0"/>
                                    <Label x:Name="label_Copy10" Content="Notes and progress bar" HorizontalAlignment="Left" Width="140" Margin="572,-3,0,335" Height="29" VerticalAlignment="Bottom"/>
                                    <Label x:Name="label_Copy11" Content="Floor Number" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="119,0,0,0"/>
                                    <Label x:Name="label_Copy12" Content="Location" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="58" Margin="211,0,0,0"/>
                                    <CheckBox x:Name="checkBox1" Content="Yes" HorizontalAlignment="Left" Margin="495,41,0,0" VerticalAlignment="Top"/>
                                    <ScrollBar x:Name="scrollBar1" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Margin="733,0,0,0"/>
                                    <DatePicker HorizontalAlignment="Left" Margin="370,37,0,0" VerticalAlignment="Top" Height="26" Width="106" IsTodayHighlighted="False" SelectedDateFormat="Short"/>
                                    <Label x:Name="label_Copy13" Content="Submit" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="47" Margin="491,69,0,0"/>
                                    <RadioButton x:Name="radioButton1" Content="" HorizontalAlignment="Left" Margin="506,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.771,0.458"/>
                                    <Separator HorizontalAlignment="Left" Height="1" Margin="552,181,-164,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.5,0.5">
                                        <Separator.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Separator.RenderTransform>
                                    </Separator>
                                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="56" Margin="543,26,0,0" TextWrapping="Wrap" Text="User Editable text that allows the user to add notes of their own." VerticalAlignment="Top" Width="185"/>
                                    <ProgressBar HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="179" Margin="549,91,0,0"/>
                                    <Label x:Name="label_Copy" Content="Preset&#xD;&#xA;due date" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="69" Margin="280,53,0,0"/>
                                    <Label x:Name="label_Copy22" Content="Preset floor Number" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="122" Margin="141,32,0,0"/>
                                    <Label x:Name="label_Copy23" Content="Preset Location" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="94" Margin="155,79,0,0"/>
                                    <Label x:Name="label_Copy24" Content="Preset Task name" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="104" Margin="10,61,0,0"/>
                                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="56" Margin="354,68,0,0" TextWrapping="Wrap" Text="Please enter a number between 0 - 100 to indicate your progress" VerticalAlignment="Top" Width="132"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Over Due World Tasks" Margin="-2,-2,-2,-1" IsEnabled="False">
                            <Grid Background="#FFE5E5E5" Margin="-1,0,1,0">
                                <Separator HorizontalAlignment="Left" Height="48" Margin="0" VerticalAlignment="Top" Width="733"/>
                                <Separator HorizontalAlignment="Left" Height="31" Margin="0,112,0,0" VerticalAlignment="Top" Width="733"/>
                                <Label x:Name="label2" Content="Task Name" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="141"/>
                                <Separator HorizontalAlignment="Left" Height="1" Margin="98,180,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Separator HorizontalAlignment="Left" Height="1" Margin="172,179,0,0" VerticalAlignment="Top" Width="359" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Separator HorizontalAlignment="Left" Height="1" Margin="310,179,0,0" VerticalAlignment="Top" Width="360" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Separator HorizontalAlignment="Left" Height="1" Margin="360,181,0,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Separator HorizontalAlignment="Left" Margin="-63,179,0,0" Width="360" RenderTransformOrigin="0.5,0.5" Height="1" VerticalAlignment="Top">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Label x:Name="label_Copy1" Content="Is Done" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="53" Margin="493,0,0,0"/>
                                <Label x:Name="label_Copy2" Content="Due Date" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="69" Margin="283,0,0,0"/>
                                <Label x:Name="label_Copy3" Content="Started on and progress set" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="138" Margin="352,0,0,0"/>
                                <Label x:Name="label_Copy4" Content="Notes and progress bar" HorizontalAlignment="Left" Width="140" Margin="572,-3,0,335" Height="29" VerticalAlignment="Bottom"/>
                                <Label x:Name="label_Copy5" Content="Floor Number" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="84" Margin="119,0,0,0"/>
                                <Label x:Name="label_Copy6" Content="Location" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="58" Margin="211,0,0,0"/>
                                <CheckBox x:Name="checkBox2" Content="Yes" HorizontalAlignment="Left" Margin="495,41,0,0" VerticalAlignment="Top"/>
                                <ScrollBar x:Name="scrollBar2" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Margin="733,0,0,0"/>
                                <DatePicker HorizontalAlignment="Left" Margin="370,37,0,0" VerticalAlignment="Top" Height="26" Width="106" IsTodayHighlighted="False" SelectedDateFormat="Short"/>
                                <Label x:Name="label_Copy14" Content="Submit" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="47" Margin="491,64,0,0"/>
                                <RadioButton x:Name="radioButton2" Content="" HorizontalAlignment="Left" Margin="507,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.771,0.458"/>
                                <Separator HorizontalAlignment="Left" Height="1" Margin="552,181,-164,0" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="56" Margin="543,26,0,0" TextWrapping="Wrap" Text="User Editable text that allows the user to add notes of their own." VerticalAlignment="Top" Width="185"/>
                                <ProgressBar HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="179" Margin="549,91,0,0"/>
                                <Label x:Name="label_Copy15" Content="Preset&#xA;due date" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="69" Margin="280,53,0,0"/>
                                <Label x:Name="label_Copy16" Content="Preset floor Number" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="122" Margin="141,32,0,0"/>
                                <Label x:Name="label_Copy17" Content="Preset Location" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="94" Margin="155,79,0,0"/>
                                <Label x:Name="label_Copy18" Content="Preset Task name" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="122" Margin="10,61,0,0"/>
                                <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="56" Margin="354,68,0,0" TextWrapping="Wrap" Text="Please enter a number between 0 - 100 to indicate your progress" VerticalAlignment="Top" Width="132"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,449,20" VerticalAlignment="Bottom" Width="331" Content="Save" Click="SaveButton_Click"/>
    </Grid>
</UserControl>