1stYear/c#/Alpha build Phoenix/WPFPageSwitch/Menu/NewsletterSelection.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ThePhoenix.NewsletterSelection"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images\photos\2Q==.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#B2BDBDBD" Margin="57,169,396,249" Stroke="Black" RadiusY="45.543" RadiusX="45.543"/>
        <Button x:Name="DownloadNewsletter_Button" Margin="107,0,437,276" VerticalAlignment="Bottom" Content="Download Current &#xD;&#xA;Newsletter" Height="132" FontSize="30" IsDefault="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click" AutomationProperties.HelpText="Click this to take you back to the Main Page"/>
        <Popup/>
        <Rectangle Fill="#B2BDBDBD" Margin="422,169,31,249" Stroke="Black" RadiusY="45.543" RadiusX="45.543"/>
        <Button x:Name="AchivedNewsletters_Button" Margin="472,0,72,276" VerticalAlignment="Bottom" Content="View Archived &#xD;&#xA;Newsletters" Height="132" FontSize="30" Click="AchivedNewsletters_Button_Click" />
    </Grid>
</UserControl>