1stYear/c#/Alpha build Phoenix/WPFPageSwitch/Menu/Projects.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ThePhoenix.Projects"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images\photos\2Q==.jpg"/>
        </Grid.Background>
        <Popup/>
        <Rectangle Fill="#B9515151" Stroke="Black" RadiusY="45.543" RadiusX="45.543" RenderTransformOrigin="0.5,0.5" Margin="20,15,15,44">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.553"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.878"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button x:Name="button" Content="&lt; Back" HorizontalAlignment="Left" Height="27" Margin="690,563,0,0" VerticalAlignment="Top" Width="100" Click="button_Click_1"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="496" Margin="35,38,0,0" VerticalAlignment="Top" Width="738">
            <TabItem Header="Labeled and organized Projects">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="495" Margin="0,0,0,-31" VerticalAlignment="Top" Width="728">
                        <TabItem Header="A" Margin="-2,-2,0,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="B" Margin="-1,-2,0,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="C" Margin="0,-2,0,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="D" Margin="1,-2,-1,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="E" Margin="2,-2,-1,-1" HorizontalAlignment="Left" Width="26" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="F" Margin="2,-2,-2,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="G" Margin="3,-2,-3,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="H" Margin="4,-2,-4,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="I" Margin="5,-2,-5,-1" HorizontalAlignment="Left" Width="28" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="J" Margin="6,-2,-6,-1" HorizontalAlignment="Left" Width="28" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="K" Margin="7,-2,-7,-1" HorizontalAlignment="Left" Width="28" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="L" Margin="8,-2,-8,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="M" Margin="9,-2,-8,-1" HorizontalAlignment="Left" Width="26" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="N" Margin="9,-2,-9,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="O" Margin="10,-2,-10,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="P" Margin="11,-2,-11,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Q" Margin="12,-2,-12,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="R" Margin="13,-2,-13,-1" HorizontalAlignment="Left" Width="28" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="S" Margin="14,-2,-14,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="T" Margin="15,-2,-15,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="U" Margin="16,-2,-16,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="V" Margin="17,-2,-16,-1" HorizontalAlignment="Left" Width="26" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="W" Margin="17,-2,-17,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="X" Margin="18,-2,-18,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Y" Margin="19,-2,-19,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Z" Margin="20,-2,-20,-1" HorizontalAlignment="Left" Width="27" IsEnabled="False">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Codenamed Projects" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="495" Margin="0,0,0,-31" VerticalAlignment="Top" Width="728">
                        <TabItem Header="A0:00" Margin="-2,-2,-17,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="B0:00" Margin="-3,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="C0:00" Margin="-4,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="D0:00" Margin="-5,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="E0:00" Margin="-6,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="F0:00" Margin="-7,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="G0:00" Margin="-8,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="H0:00" Margin="-9,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="I0:00" Margin="-10,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="J0:00" Margin="-11,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="K0:00" Margin="-12,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="L0:00" Margin="-13,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="M0:00" Margin="-14,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="N0:00" Margin="-15,-2,0,-1" HorizontalAlignment="Left" Width="46">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>