1stYear/c#/Alpha build Phoenix/WPFPageSwitch/Menu/TeamSelect.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ThePhoenix.TeamSelect"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images\photos\2Q==.jpg"/>
        </Grid.Background>
        <Rectangle Fill="#B2BDBDBD" Margin="234.533,185.612,218.705,233.094" Stroke="Black" RadiusY="45.543" RadiusX="45.543"/>
        <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="249,223.5,0,0" VerticalAlignment="Top" Width="100" Height="30" Text="Username" TextWrapping="Wrap" FontSize="18.667" Foreground="Black"/>
        <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="250,263.5,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="18.667" Text="Password" TextWrapping="Wrap" Foreground="Black"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="367,223.5,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667" TextChanged="usernameTextBox_TextChanged"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="367.5,263.5,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="18.667"/>
        <Button x:Name="loginButton" Margin="331.5,0,318.5,252.5" VerticalAlignment="Bottom" Content="Login" Width="150" Height="30" FontSize="16" Click="loginButton_Click"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click"/>
        <Popup/>
    </Grid>
</UserControl>